{
  "domain": "solaredge_ev_charger_us",
  "name": "SolarEdge EV Charger US",
  "codeowners": ["@briadelour"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/briadelour/solaredge-evcharger-ha#readme",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/briadelour/solaredge-evcharger-ha/issues",
  "requirements": [],
  "version": "1.2.0"
}
